{
  "name": "adonis-ally-canvas",
  "version": "0.0.0",
  "description": "Adonis Ally Canvas driver",
  "main": "build/providers/index.js",
  "files": [
    "build/src",
    "build/providers",
    "build/standalone.js",
    "build/standalone.d.ts",
    "build/instructions.md"
  ],
  "scripts": {
    "clean": "del build",
    "copyfiles": "copyfiles \"instructions.md\" build",
    "compile": "npm run lint && npm run clean && tsc",
    "build": "npm run compile && npm run copyfiles",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "version": "npm run build"
  },
  "keywords": [
    "adonisjs",
    "adonis-ally",
    "canvas"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/ally": "^4.0.0",
    "@adonisjs/core": "^5.1.8",
    "@types/node": "^15.12.2",
    "copyfiles": "^2.4.1",
    "del-cli": "^3.0.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-adonis": "^1.3.2",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {
    "@adonisjs/ally": "^4.0.0",
    "@adonisjs/core": "^5.0.0"
  },
  "adonisjs": {
    "instructionsMd": "./build/instructions.md",
    "env": {
      "CANVAS_DRIVER_CLIENT_ID": "",
      "CANVAS_DRIVER_CLIENT_SECRET": ""
    },
    "types": "adonis-ally-canvas",
    "providers": [
      "adonis-ally-canvas"
    ]
  }
}
